# auwsanity

./: pom.xml  relesenote.md
src/main/java/amarujala_Firkee/: menupages.java
src/main/java/amarujala_Results/: resultsMenu.java
src/main/java/amarujala_Web/: categorypages.java  cityandstate.java  homepage.java  homepageDom.java  search.java  story.java
src/main/java/amarujala_epaper/: epaper.java
src/main/java/setup/: drivers.java
src/main/java/utility/: GeturlStatus.java  Testcode.java  getpageStorydates.java  scrollfunctions.java  takescreenshot.java  waitfunction.java
src/test/java/: testng.xml
src/test/java/ResultTest/: ResultTest.java
src/test/java/com/amarujala/: EpaperTest.java  Extentreportclass.java  HomepageNGTest.java  firkeeTest.java
src/test/java/epaperTest/: EpaperTest.java
src/test/java/firkeeTest/: firkeeTest.java
src/test/java/homepageTest/: HomepageNGTest.java  HomepageTest.java  categorypagesTest.java  citypages_Jk_Test.java  citypages_MP_Test.java  citypages_Rajasthan_Test.java  citypages_Uttrakhand_Test.java  citypages_bihar_Test.java  citypages_chattishgarh_Test.java  citypages_delhi_Test.java  citypages_haryana_Test.java  citypages_hp_Test.java  citypages_jharkhand_Test.java  citypages_up_Test.java
test-output/: Firkee.html  STMExtentReport.html  amarujalaEpaper.html  amarujalaResults.html  amarujalaWeb.html  amarujalaWeb_Delhi.html  amarujalaWeb_MP.html  amarujalaWeb_category_pages.html  amarujalaWeb_j&K.html
