-------------------------------------------------------------------------------
Test set: com.amarujala.EpaperTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 0.794 sec <<< FAILURE!
checkPage200(com.amarujala.EpaperTest)  Time elapsed: 0.014 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.amarujala.EpaperTest.checkPage200(EpaperTest.java:59)
tearDown(com.amarujala.EpaperTest)  Time elapsed: 0.016 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.amarujala.EpaperTest.tearDown(EpaperTest.java:236)
